<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acumulador</title>

    <script>
        // 'use strict' impede que variáveis sejam declaradas
        // sem o uso de let, var ou const
        // Inicializar variáveis diretamente é má prática de
        // programação
        'use strict'

        /* 3. Com JavaScript, capture todos os elementos da parte HTML que tenham id. Utilize um dos
        métodos para capturar metade dos elementos e o outro método para capturar os demais.*/
        const elNum = document.getElementById("num") //forma antiga
        const elAcumular = document.getElementById("acumular")
        const elQuant = document.getElementById("quant")
        const elMedia = document.querySelector("#media") //forma nova
        const elSoma = document.querySelector("#soma")

        // 4. Declare um vetor vazio.
        let vazio = []

        /* 5. Escreva uma expressão de função que receba um vetor de números, calcule a soma de seus
        elementos e retorne o resultado. Dentro da função, utilize um loop for..of para iterar entre os
        elementos do vetor.*/

        let SomaTudo = function(inicial, ...nums) { //argumento de resto recebe todos os parâmetros do vetor
            let soma = inicial
            for(let i = 0; i < nums.length; i++) {
                soma += nums[i]
            }
            return soma
        }

        /* 6. Declare uma função que:
        a) leia o valor digitado pelo usuário;
        b) verifique se o valor digitado corresponde ao número válido;
        c) caso tenha passado na validação, insira o número no início do vetor declarado no passo 4;
        d) efetue uma chamada à função codificada no passo 5, passando a ela o vetor e capturando o
        retorno em uma variável;
        e) calcule a média, dividindo o resultado obtido na letra d) pelo número de elementos do vetor;
        f) preencha os lugares reservados à quantidade, à média e à soma na página, ajustando a
        propriedade innerText dos respectivos elementos;
        g) limpe o valor do campo numérico e coloque o foco nele.*/

        function acumulador() {
            let numUsuario = parseInt(elNum.value) //validação da entrada de usuário
            let media

            if(!isNaN(numUsuario)) { //Se a entrada de usuário passar na verificação
                vazio.unshift("numUsuario") //será inserida no início do vetor "vazio"
                let d = SomaTudo(vazio) //chamada da função passo 5
                media = d / vazio.length // calculo da média 
            }

            else {
                alert("O número inserido não é válido")
            }
        }
        
        // 7. Associe a função declarada no passo 6 ao evento clique do botão existente na página.
        elAcumular.addEventListener("click", acumulador)

    </script>

    <style>
        * {
            font-family: 'Candara', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        html,
        body {
            position: absolute;
            height: 100%;
            width: 100%;
            margin: 0;
            font-size: 12pt;
            line-height: 18pt;
            color: #444;
        }

        body {
            background-color: indigo;
            background-image: linear-gradient(slateblue 50%, indigo);
            background-repeat: no-repeat;
            padding: 0;
        }

        body>div {
            background: whitesmoke;
            margin: 3%;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            color: indigo;
            text-shadow: 2px 2px 2px rgba(75, 0, 130, 0.5);

        }

        div>div {
            padding: 10px;
            width: 70%;
            max-width: 90%;
            min-width: 250px;
            margin: 1% auto;
            text-align: center;
        }

        div label {
            display: block;
        }

        button {
            font-size: 12pt;
            padding: 8px;
            border-radius: 8px;
            color: white;
            background-color: indigo;
        }

        p {
            display: inline-block;
            width: 30%;
            margin: 0;
        }

        p span {
            font-weight: bold;
            color: indigo;
        }

        div div:last-of-type {
            background-color: lavender;
            border-radius: 12px;
        }
    </style>
</head>

<body>

    <div>
        <h1>Acumulador</h1>

        <div>
            <label>Informe um número</label>
            <input id="num" type="number">
        </div>

        <div>
            <button id="acumular">Acumular!</button>
        </div>

        <div>
            <p>Quantidade: <span id="quant">0</span></p>
            <p>Média: <span id="media">0</span></p>
            <p>Soma: <span id="soma">0</span></p>
        </div>
    </div>

</body>

</html>